GOOGLE_ID = '769094693853-hs6f6qi00sc3va4ueq5l6mb71oto0vrj.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://uuvedant4:ojmIohdhECHYIUDI@cluster0.dubmbbq.mongodb.net/?retryWrites=true&w=majority'